<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
  <title>Document</title>
</head>
<body>
  <div class="card">
    <img src="image-qr-code.png" alt="QR Code" class="card__image">
    <div class="card__content">
      <h1 class="card__title">Improve your front-end skills by building projects</h1>
      <p class="card__description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: #D5E1EF;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
    }

    .card {
      width: 320px;
      background: #FFFFFF;
      border-radius: 20px;
      box-shadow: 0 25px 25px rgba(0, 0, 0, 0.0477);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto;
      padding: 16px 16px 40px;
    }

    .card__image {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 24px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    } 
    .card__content {
      text-align: center;
    }
    .card__title {
      color: #1F314F;
      margin-bottom: 16px;
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0;
    }
    .card__description {
      font-size: 15px;
      color: #68778D;
      line-height: 140%;
      letter-spacing: 0.2px;
    }
  </style>
</body>
</html>